#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:trivia :alexandria) :silent t)
  )

(defpackage :ros.script.test.3827679506
  (:use :cl :trivia :alexandria))
(in-package :ros.script.test.3827679506)

(defvar *query*
  '((visited loc-x0-y0)
    (visited loc-x0-y2)
    (visited loc-x1-y0)
    (visited loc-x1-y3)
    (visited loc-x3-y1)
    (visited loc-x3-y4)
    (visited loc-x4-y0)
    (visited loc-x4-y2)))

;; (visited loc-x0-y0)
;; (visited loc-x0-y2)
;; (visited loc-x1-y0)
;; (visited loc-x1-y3)
;; (visited loc-x3-y1)
;; (visited loc-x3-y4)
;; (visited loc-x4-y0)
;; (visited loc-x4-y2)

(defun main (file &rest argv)
  (declare (ignorable argv))
  (ematch (with-open-file (s file)
           (read s))
    ((list* _ _ (assoc :goal (list (list* 'and goals))))
     (format t "~a ~a~%"
             file
             (and (subsetp goals *query* :test 'equal)
                  (subsetp *query* goals :test 'equal))))))

;;; vim: set ft=lisp lisp:
